{
  "gsheet_script_url": "https://script.google.com/macros/s/AKfycbw4HEVzd6s8dJ-aGBQDyEOIPXAqw8LI38qlLVvvMJaegZMj04K8W9-309QrX-6q1Y7q/exec",
  "student_url": "https://lasec-ufu.github.io/MoodleQuiz/"
}
